<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activityDetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/detailVideoIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/video_circle"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>